# Environment (develop, staging, production)
ENV="develop"

# Google Cloud
# Path to your Google Cloud service account JSON file.
# This is used by the Google Cloud client libraries for authentication.
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-file.json"

# Firebase
# Your Firebase project ID, which can be found in your Firebase project settings.
FIREBASE_PROJECT_ID="your-firebase-project-id"

# Google Cloud Storage
# The name of the GCS bucket where files will be uploaded.
STORAGE_BUCKET="your-gcs-bucket-name"

# Google Gemini
# Your API key for the Google Gemini service.
GEMINI_API_KEY="your-gemini-api-key"

FIRESTORE_DATABASE=score-ai-job
